# Race

./: FileImportExample.txt  Gyp.Corrida.sln  Gyp.Race.sln  README.md
Gyp.Corrida.API/: APIError.cs  Gyp.Corrida.API.csproj  Gyp.Corrida.API.xml  Program.cs  Startup.cs
Gyp.Corrida.API/Controllers/: BasePresenter.cs  RaceController.cs  RaceFileController.cs  RaceFilePresenter.cs  RacePresenter.cs  ValuesController.cs
Gyp.Corrida.Application/: ErrorCode.cs  Gyp.Corrida.Application.csproj  Result.cs  packages.config
Gyp.Corrida.Application.Tests/: Gyp.Corrida.Application.Tests.csproj  RaceFileUseCaseUnitTest.cs
Gyp.Corrida.Application/Properties/: AssemblyInfo.cs
Gyp.Corrida.Domain/: Gyp.Corrida.Domain.csproj
Gyp.Corrida.Domain.Tests/: DomainUnitTest.cs  Gyp.Corrida.Domain.Tests.csproj  LapDomainUnitTest.cs  PilotDomainUnitTest.cs  RaceServiceDomainUnitTest.cs  UnitTest1.cs
Gyp.Corrida.Domain/Corrida/: IRaceFileService.cs  IRaceService.cs  RaceFileService.cs  (+1 more)
Gyp.Corrida.InfraStructure.Bootstrap/: ApplicationStartup.cs  Gyp.Corrida.InfraStructure.Bootstrap.csproj  packages.config
Gyp.Race.API/: APIError.cs  Gyp.Race.API.csproj  Gyp.Race.API.xml  Program.cs  Startup.cs
Gyp.Race.API/Controllers/: BasePresenter.cs  RaceController.cs  RacePresenter.cs
Gyp.Race.Application/: ErrorCode.cs  Gyp.Race.Application.csproj  Result.cs  packages.config
Gyp.Race.Application.Tests/: Gyp.Race.Application.Tests.csproj  RaceFileUseCaseUnitTest.cs
Gyp.Race.Domain/: Gyp.Race.Domain.csproj  packages.config
Gyp.Race.Domain.Tests/: Gyp.Race.Domain.Tests.csproj  LapDomainUnitTest.cs  PilotDomainUnitTest.cs  RaceServiceDomainUnitTest.cs
Gyp.Race.InfraStructure.Bootstrap/: ApplicationStartup.cs  Gyp.Race.InfraStructure.Bootstrap.csproj  app.config  packages.config
(+44 files in other folders)
